<h1>Sathya Tech</h1>
<hr>
<a [routerLink]="['/home']">Home</a>|
<a [routerLink]="['/about']">About</a>|
<a [routerLink]="['/contact']">Contact</a>|
<span *ngIf="getLoginDataFromService();">
<a [routerLink]="['/addUser']">Add User</a>|
<a [routerLink]="['/selectUser']">Select User</a>|
<a [routerLink]="['/addProduct']">Add Product</a>|
<a [routerLink]="['/displayProduct']">Display Product</a>|
</span>
<a [routerLink]="['/login']">Login</a>
<hr>
<router-outlet></router-outlet>
<hr>
@Sathya tech