<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A6Project</title>
  <base href="/">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
  	<script type="text/javascript" src="assets/js/popper.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>

</body>
</html>
