<div id="carouselExampleIndicators" class="carousel slide mt-2">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
       <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/images/slider/slide_1.png" alt="First slide">
        <div class="item__prices">
            <div class="item-old-price">{{ 1025 | currency }}</div>
            <div class="item-new-price">{{ 975 | currency }}</div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/slider/slide_2.png" alt="Second slide">
        <div class="item__prices">
            <div class="item-old-price">{{ 1025 | currency }}</div>
            <div class="item-new-price">{{ 975 | currency }}</div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/slider/slide_3.png" alt="Third slide">
        <div class="item__prices">
            <div class="item-old-price">{{ 1025 | currency }}</div>
            <div class="item-new-price">{{ 975 | currency }}</div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/slider/slide_4.png" alt="Fourth slide">
        <div class="item__prices">
            <div class="item-old-price">{{ 1025 | currency }}</div>
            <div class="item-new-price">{{ 975 | currency }}</div>
        </div>
      </div>
    </div>
    <a class="left carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    <script>
      $('.carousel').carousel()
    </script>
    <product-list></product-list>