.carousel{
    margin: 0;
}
.carousel    .item  img{
    overflow: hidden;
}
  
.carousel-control .left .right{
    background: none;
}
  
.item__prices{
    position: absolute;
    text-align: right;
    right: 3%;
    font-weight: 300;
    bottom: 6%;
    width: 48%;
    height: 31%;
  }
  
    .item-old-price{
      font-size: 3.1vw;
      color: #FF2020;
      margin-right: 5%;
      padding: 0px 5px;
      padding-top: 3%;
      display: inline-block;
      position: relative;
    }
  
    .item-old-price:before{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 3%;
        transform: rotateZ(-8deg);
        left: 0;
        bottom: 38%;
        margin: auto;
        background-color: #cc1e1e;
      }

  
    .item-new-price{
      font-size: 4.9vw;
      color: #00B955;
      display: inline-block;
    }