.images-preview__image
{
    height: 63px;
    padding: 5px;
    border-radius: 5px;
    color: transparent;
    transition: color ease-in-out .2s;

}

.images-preview__image:hover {
    cursor: pointer;
    color: #C7C7C7;
    border: 2px solid;
    padding: 3px;
    transition: color ease-in-out .2s;
  }

.images-preview__main{
    margin: auto;
    display: block;
    height: 190px;
    margin-bottom: 10px;
  }

  .thumbnail_item{
   
      position: relative;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 30px rgba(0,0,0,.075);
  }
      
  .thumbnail_item:before{
        content: '';
        display: block;
        padding-bottom: 260px;
      }
  
.thumbnail_item img{
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 10px 0;
        max-height: 100%;
}