<div class="container">
        <div class="row">
    
            <div class="col-xs-12 col-md-3">
                <div class="list-group">
                    <span class="list-group-item">Overview</span>
                    <span class="list-group-item">Comments</span>
                </div>
                <button class="btn btn-wide btn-primary">
                    <span>Go back</span>
                </button>
            </div>
    
            <div class="col-xs-12 col-md-3">
    
                <div class="thumbnail thumbnail_item">
    
                    <img class="zoomable" src="assets/images/items/256/{{p1.images[p1.mainImageIndex]}}"
                         alt=""/>
    
                </div>
                <div class="images-preview__remote">
                    <!--Image thumbnails from remote -->
                    <img class="images-preview__image" *ngFor="let image of p1.images"
                         src="assets/images/items/160/{{image}}"
                         [alt]="image.title">       
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="tab-content">
                        <div class="col-xs-9 form-group">
                            <label>Title</label>
                            <p>{{p1.title}}</p>
                        </div>
                        <div class="col-xs-3 form-group">
                            <label>Price</label>
                            <div class="input-group">
                                <h3 class="label label-success label-md">{{p1.price | currency}}</h3>
                            </div>
                        </div>
                        <div class="col-xs-12 form-group">
                            <label>Description</label>
                            <p>{{p1.description}}</p>

                            <hr/>

                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Quantity</label>
                                        <input type="number" style="width:100px;" class="form-control"/>
                                    </div>
                                </div>

                                <div class="offset-1 col-xs-8">
                                    <label>Purchase</label> <br>
                                    <div class="btn-group btn-group-justified">
                                        <div class="btn-group">
                                            <button class="btn btn-primary" (click)="addToCartFn();">Add to cart
                                            </button>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-success">Buy now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    